<IsisScript name="049.xis">

<!-- Define o tipo de conteúdo dos htmls que gerados dinamicamente -->
     <display><pft>'Content-type: text/html; charset=iso-8859-1'/#</pft></display>
     
<!-- Inclue funcao que carrega as variaveis de configuracao -->
     <include>phl84/001.fnc</include>

  <section>

<!-- Carrega variáveis de configuração -->
     <call name="001">now</call>
     
     <field action=cgi tag=1>mfn</field>

     <display><htmlpft><pft>,ref(['tab_fmx']205,v4),</pft></htmlpft></display>
     <display><htmlpft><pft>,ref(['tab_man']val(v1),(|<p style="margin-right:3em; margin-left:1em">|v4|</p>|/),'<blockquote><pre>',(v5/),'</pre></blockquote>'),</pft></htmlpft></display>
     <display></div></body></html></display>

  </section>
</IsisScript>