<!-- Gera nada consta -->

     <IsisScript name="100.xis">
     <display><pft>'Content-type: text/html; charset=iso-8859-1'/#</pft></display>
  

     <section>
  
     <field action="cgi" tag="10">nome</field>

      <display>
        <pft>
	'<html>
			<head>
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
			</head>
			<body>
			<div class="border p-4" style="width: 400px;">
				<div class="row">
					<div class="col-4">
						<img src="/phl84/img/phl.jpg" width="120px">
					</div>
					<div class="col-8 text-center">
						<h4>Biblioteca</h4>
						<h5>Nada consta</h5>
						
					</div>
				</div>
				<div class="col-12 pt-2 lh-2" style="text-align: justify;">
						<h6 style="line-height: 1.6;">Atestamos para os devidos fins que o(a) aluno(a) 'v10' nada consta como pendência na biblioteca na presente data.	
						</h6>		
						</br>
						<h6 class="text-center">'s(date)*6.2,'/'s(date)*4.2,'/',s(date)*0.4'</h6>
						</br>
						<hr></hr>
						<h6 class="text-center">Atenciosamente</h6>
				</div>
			</div>
			<div class="text-center" style="width: 400px;"><a href="javascript:print()">Imprimir</a></div>
			</body>
	</html>'
	 </pft>
      </display>
  </section>
</IsisScript>