00*=/phl84/bases/00*
phl_*=/phl84/bases/phl_*
LOG*=/phl84/phl84/log/LOG*
log*=/phl84/phl84/log/LOG*
actab=/phl84/bases/actab
uctab=/phl84/bases/uctab
menu*=/phl84/phl84/html/menu*
cabe*=/phl84/phl84/html/cabe*
mens*=/phl84/phl84/html/mens*
rest*=/phl84/phl84/html/rest*
inde*=/phl84/phl84/inde*
logo*=/phl84/phl84/html/logo*
atra*=/phl84/phl84/php/mail_lote/atra*
aler*=/phl84/phl84/php/mail_lote/aler*
disp*=/phl84/phl84/php/mail_lote/disp*
iso*=/phl84/phl84/bkp/iso*
usua*=/phl84/phl84/php/mail_lote/usua*
phl.css=/phl84/phl84/css/phl.css
tab_*=/phl84/cgi-bin/phl84/tabs/tab_*
catalogo.csv=/phl84/phl84/csv/catalogo.csv
tombo.csv=/phl84/phl84/csv/tombo.csv
kardex.csv=/phl84/phl84/csv/kardex.csv
historicos.csv=/phl84/phl84/csv/historicos.csv
mstxl=3
