!ID 000001
!v301!Adorno de Materiais Ecléticos, Indumentária e Toucador
!v302!Adorno de materiales eclécticos, ropa y artículos de tocador
!v303!Adorno Eclectics Materials, Clothing and Toiletries
!v304!Adorno Matériaux éclectiques, de vêtements et d'articles de toilette
!v305!Adorno eclettici Materiali, Abbigliamento e da toeletta
!ID 000002
!v301!Adornos Plumários
!v302!Adornos Plumários
!v303!Adornos Plumários
!v304!Adornos Plumários
!v305!Adornos Plumários
!ID 000003
!v301!Armas
!v302!Armas
!v303!Armas
!v304!Armas
!v305!Armas
!ID 000004
!v301!Cerâmica
!v302!Cerâmica
!v303!Cerâmica
!v304!Cerâmica
!v305!Cerâmica
!ID 000005
!v301!Etnobotânica
!v302!Etnobotânica
!v303!Etnobotânica
!v304!Etnobotânica
!v305!Etnobotânica
!ID 000006
!v301!Instrumentos musicais e de sinalização
!v302!Instrumentos musicais e de sinalização
!v303!Instrumentos musicais e de sinalização
!v304!Instrumentos musicais e de sinalização
!v305!Instrumentos musicais e de sinalização
!ID 000007
!v301!Objetos rituais, mágicos e lúdicos
!v302!Objetos rituais, mágicos e lúdicos
!v303!Objetos rituais, mágicos e lúdicos
!v304!Objetos rituais, mágicos e lúdicos
!v305!Objetos rituais, mágicos e lúdicos
!ID 000008
!v301!Utensílios e implementos de materiais ecléticos
!v302!Utensílios e implementos de materiais ecléticos
!v303!Utensílios e implementos de materiais ecléticos
!v304!Utensílios e implementos de materiais ecléticos
!v305!Utensílios e implementos de materiais ecléticos
!ID 000009
!v301!Trançados
!v302!Trançados
!v303!Trançados
!v304!Trançados
!v305!Trançados
!ID 000010
!v301!Cordões e tecidos
!v302!Cordões e tecidos
!v303!Cordões e tecidos
!v304!Cordões e tecidos
!v305!Cordões e tecidos
!ID 000011
!v301!Aparelho de Jantar
!v302!Aparelho de Jantar
!v303!Aparelho de Jantar
!v304!Aparelho de Jantar
!v305!Aparelho de Jantar
