!ID 000001
!v301!Ciências Exatas e da Terra
!v999!^d20151119^belysio

!ID 000002
!v301!Ciências Biológicas
!v999!^d20151119^belysio

!ID 000003
!v301!Engenharias
!v999!^d20151119^belysio

!ID 000004
!v301!Ciências da Saúde
!v999!^d20151119^belysio

!ID 000005
!v301!Ciências Agrárias
!v999!^d20151119^belysio

!ID 000006
!v301!Ciências Sociais Aplicadas
!v999!^d20151119^belysio

!ID 000007
!v301!Ciências Humanas
!v999!^d20151119^belysio

!ID 000008
!v301!Linguística, Letras e Artes
!v999!^d20151119^belysio

!ID 000009
!v301!Outros
!v999!^d20151119^belysio
