'<?xml version="1.0" encoding="UTF-8"?>

<document>
    <parameters>
        <parameter>
            <name>'v200'</name>
            <value>
                <width>
                    'v201'    
                </width>
                <height>
                    'v202'
                </height>                    
            </value> <!---->
        </parameter>
        <parameter>
            <name>escala</name>
            <value>'v203'</value>
        </parameter>
        <parameter>
           <name>orienta</name>
           <value>'v204'</value>
        </parameter>
        <parameter>
            <name>font-family</name>
            <value>'v205'</value>
        </parameter>
        <parameter>
            <name>font-size</name>
            <value>'v206'</value>
        </parameter>
        <parameter>
            <name>font-style</name>
            <value>'v207'</value>
        </parameter>
        <parameter>
            <name>margin-top</name>
            <value>'v208'</value>
        </parameter>
        <parameter>
            <name>margin-left</name>
            <value>'v209'</value>
        </parameter>
        <parameter>
            <name>desity-height</name>
            <value>'v210'</value>
        </parameter>
        <parameter>
            <name>desity-width</name>
            <value>'v211'</value>
        </parameter>
        <parameter>
            <name>height</name>
            <value>'v212'</value>
        </parameter>
        <parameter>
            <name>width</name>
            <value>'v213'</value>
        </parameter>
        <parameter>
            <name>columns</name>
            <value>'v214'</value>
        </parameter>
       <parameter>
            <name>lines</name>
            <value>'v215'</value>
        </parameter>
        <parameter>
            <name>barcode</name>
            <style>'v217'</style>
            <type>'v218'</type>
            <font>'v219'</font>
            <xres>'v220'</xres>
        </parameter>
    </parameters>   
    <model>
           <column>
                <align>'v221'</align>
                <width>'v222'</width>
                <height>'v223'</height>
                <lines>'v224'</lines>
           </column>
           <column>
                <align>'v225'</align> 
                <width>'v226'</width>
                <height>'v227'</height>
                <lines>'v228'</lines>
           </column>
    </model>'
